[gd_scene load_steps=7 format=3 uid="uid://bjhumekoc7q40"]

[ext_resource type="Script" path="res://scenes/scrolling_bg/scrolling_bg.gd" id="1_5c28n"]
[ext_resource type="PackedScene" uid="uid://dtpvjtuvgnr8y" path="res://scenes/scrolling_layer/scrolling_layer.tscn" id="2_6qrg3"]
[ext_resource type="Texture2D" uid="uid://bqxxq7434qhe3" path="res://assets/background/sky.png" id="3_o3mvn"]
[ext_resource type="Texture2D" uid="uid://4chhqu8k0v60" path="res://assets/background/clouds_2.png" id="4_8yyvs"]
[ext_resource type="Texture2D" uid="uid://cjpwtmpiodnai" path="res://assets/background/rocks_1.png" id="5_rnwf7"]
[ext_resource type="Texture2D" uid="uid://b7700wfwkuln0" path="res://assets/background/rocks_2.png" id="6_nfu41"]

[node name="ScrollingBg" type="ParallaxBackground"]
script = ExtResource("1_5c28n")

[node name="ScrollingLayer" parent="." instance=ExtResource("2_6qrg3")]
texture = ExtResource("3_o3mvn")

[node name="ScrollingLayer2" parent="." instance=ExtResource("2_6qrg3")]
texture = ExtResource("4_8yyvs")
scroll_scale = 0.3

[node name="ScrollingLayer3" parent="." instance=ExtResource("2_6qrg3")]
texture = ExtResource("5_rnwf7")
scroll_scale = 0.5

[node name="ScrollingLayer4" parent="." instance=ExtResource("2_6qrg3")]
texture = ExtResource("6_nfu41")
scroll_scale = 0.7
